jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///dormitory?characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=30